### 登录
# @name login
POST http://127.0.0.1:9091/api/v1/login
Content-Type: application/x-www-form-urlencoded

account=saltfish&password=123456

### 创建聊天室
POST http://127.0.0.1:9091/api/v1/hubs
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "hid": "alpha",
    "name": "聊天室1",
    "size": 10
}

### 查询所有聊天室
GET http://127.0.0.1:9091/api/v1/hubs
Authorization: Bearer {{login.response.body.token}}

### 更新聊天室
PUT http://127.0.0.1:9091/api/v1/hubs
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "hid": "alpha",
    "name": "聊天室1",
    "size": 100
}

### 删除聊天室
DELETE http://127.0.0.1:9091/api/v1/hubs?hid=alpha
Authorization: Bearer {{login.response.body.token}}

### 用户加入聊天室
POST http://127.0.0.1:9091/api/v1/hubs/alpha
Authorization: Bearer {{login.response.body.token}}

### 获取指定聊天室信息
GET http://127.0.0.1:9091/api/v1/hubs/alpha
Authorization: Bearer {{login.response.body.token}}

### 用户离开聊天室
DELETE http://127.0.0.1:9091/api/v1/hubs/alpha
Authorization: Bearer {{login.response.body.token}}
