### 登录
POST http://127.0.0.1:9091/api/v1/login
Content-Type: application/x-www-form-urlencoded

account=saltfish&password=123456

> {% client.global.set("auth_token", response.body.token); %}

### 创建聊天室
POST http://127.0.0.1:9091/api/v1/h
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "hid": "alpha",
    "name": "聊天室1",
    "size": 10
}

### 查询所有聊天室
GET http://127.0.0.1:9091/api/v1/h
Authorization: Bearer {{auth_token}}

### 更新聊天室
PUT http://127.0.0.1:9091/api/v1/h
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "hid": "alpha",
    "name": "聊天室1",
    "size": 100
}

### 删除聊天室
DELETE http://127.0.0.1:9091/api/v1/h?hid=alpha
Authorization: Bearer {{auth_token}}

### 获取指定聊天室信息
GET http://127.0.0.1:9091/api/v1/h/alpha
Authorization: Bearer {{auth_token}}
