### 登录
POST http://{{addr}}/login
Content-Type: application/json

{
  "account": "saltfish",
  "password": "123456"
}

> {%
  client.global.set("auth_token", response.body.token);
  client.global.set("refresh_token", response.body.refresh_token);
%}

### 刷新Token
GET http://{{addr}}/refresh?refresh_token={{refresh_token}}

> {%
  client.global.set("auth_token", response.body.token);
  client.global.set("refresh_token", response.body.refresh_token);
%}

### 查询所有用户
GET http://{{addr}}/api/v1/u
Authorization: Bearer {{auth_token}}

### 更新用户
PUT http://{{addr}}/api/v1/u
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "account": "saltfish",
    "password": "123456",
    "nickname": "咸鱼硕"
}

### 删除用户
DELETE http://{{addr}}/api/v1/u?account=saltfish
Authorization: Bearer {{auth_token}}

### 获取指定用户信息
GET http://{{addr}}/api/v1/u/saltfish
Authorization: Bearer {{auth_token}}

### 加入聊天室
POST http://{{addr}}/api/v1/hubs?hid=alpha
Authorization: Bearer {{auth_token}}

### 获取所有加入的聊天室
GET http://{{addr}}/api/v1/hubs
Authorization: Bearer {{auth_token}}

### 离开聊天室
DELETE http://{{addr}}/api/v1/hubs?hid=alpha
Authorization: Bearer {{auth_token}}

### 添加好友
POST http://{{addr}}/api/v1/friends?account=saltfishpr
Authorization: Bearer {{auth_token}}

### 获取所有好友
GET http://{{addr}}/api/v1/friends
Authorization: Bearer {{auth_token}}

### 删除好友
DELETE http://{{addr}}/api/v1/friends?account=saltfishpr
Authorization: Bearer {{auth_token}}
